# granite-house

./: GraniteHouse.sln  README.md  TestCommit.txt
GraniteHouse/: GraniteHouse.csproj  Startup.cs
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 20181125162202_AddProductTypesToDatabase.Designer.cs  20181125162202_AddProductTypesToDatabase.cs  20181127154548_AddedSpecialTagToDatabase.Designer.cs  20181127154548_AddedSpecialTagToDatabase.cs  20181128150020_AddedRecapToDatabase.Designer.cs  20181128150020_AddedRecapToDatabase.cs  20181128165008_AddProductsToDatabase.Designer.cs  20181128165008_AddProductsToDatabase.cs  20181128165110_AddProductForeignKey.Designer.cs  20181128165110_AddProductForeignKey.cs  20181128165147_AddSpecialTagForeignKey.Designer.cs  20181128165147_AddSpecialTagForeignKey.cs  20181129162433_ChangedNameOfProductTypesFK.Designer.cs  20181129162433_ChangedNameOfProductTypesFK.cs  20181214081549_RemoveProductsTable.Designer.cs  20181214081549_RemoveProductsTable.cs  20181214081649_AddProductsTable.Designer.cs  20181214081649_AddProductsTable.cs  20181214095808_RemoveProductsTable2.Designer.cs  20181214095808_RemoveProductsTable2.cs  20181214095950_AddProductsTable2.Designer.cs  (+4 more)
GraniteHouse/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
GraniteHouse/Models/: Appointments.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  Recap.cs  SpecialTags.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Utility/: StaticDetails.cs
(+37 files in other folders)
